
appName=${appName}

# mysql
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${jdbcUsername}
jdbcPassword=${jdbcPassword}

#haier oracle config
haier_jdbcDriver=${haier_jdbcDriver}
haier_jdbcUrl=${haier_jdbcUrl}

#plm table user & pwd
plm_Username=${plm_Username}
plm_jdbcPassword=${plm_jdbcPassword}

#eai table user & pwd
eai_Username=${eai_Username}
eai_jdbcPassword=${eai_jdbcPassword}

# dbcp
dbcpMaxIdle=${dbcpMaxIdle}
dbcpMaxActive=${dbcpMaxActive}

# redis
redisHost=${redisHost}
redisPort=${redisPort}
redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}

# dubbo
dubboRegistry=${dubboRegistry}
dubboPort=${dubboPort}
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}
dubboTimeout=${dubboTimeout}

#log
#日志级别
logLevel=${logLevel}
#dubbo日志级别
dubboLogLevel=${dubboLogLevel}
#日志名称
logRoot=${logRoot}
#日志默认文件
logDefaultFile=${logDefaultFile}
#日志追加写入
logAdditivity=${logAdditivity}

# redis
redisClusterName=${redisClusterName}
sentinelHost=${sentinelHost}
sentinelPort=${sentinelPort}

# search
searchHost=${searchHost}
searchPort=${searchPort}
searchClusterName=${searchClusterName}

# 快捷通
kjtGateway=${kjtGateway}
kjtTransGateway=${kjtTransGateway}
kjtNotifyURL=${kjtNotifyURL}
kjtReturnURL=${kjtReturnURL}
kjtPID=${kjtPID}
kjtSecurityKey=${kjtSecurityKey}