#
# Copyright (c) 2012 杭州端点网络科技有限公司
#

#log
mode=testhac
logLevel=DEBUG
logAdditivity=true
logDefaultFile=STDOUT
logRoot=${user.home}/logs/snz

# pampas config
appName=snz-web
assetsHome=${user.home}/Working/projects/golem/public
configPath=${user.home}/Working/projects/golem/public/back_config.yaml
domain=www.snz.com

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://102.terminus.io:3306/snz
#jdbcUsername=root
#jdbcPassword=anywhere

jdbcUrl=jdbc:mysql://mysqlmaster:3306/snz
jdbcUsername=root
jdbcPassword=root

#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

#redisHost=102.terminus.io
#redisPort=1111git

redisHost=redismaster
redisPort=6379

redisMaxTotal=10
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

# file server
fileBaseUrl=www.snz.com/images
fileFolder=/Users/haolin/data/images
fileOperator=snz
fileOperatorPass=snzdever
fileSizeMax=1048578

searchHost=www.searchserver.org
searchPort=9300
searchClusterName=searchserver

dubboRegistry=zookeeper://zooserver:2181
dubboPort=20888
