#
# Copyright (c) 2012 杭州端点网络科技有限公司
#

#log
mode=dev
logLevel=DEBUG
logAdditivity=true
logDefaultFile=STDOUT
logRoot=${user.home}/logs/snz

# pampas config
appName=snz-web
assetsHome=${user.home}/assets/golem/public
configPath=${user.home}/assets/golem/public/back_config.yaml
domain=www.snz.com


#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://102.terminus.io:3306/snz
jdbcUsername=root
jdbcPassword=anywhere

#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

redisHost=102.terminus.io
redisPort=1111

redisMaxTotal=10
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

# file server
fileBaseUrl=http://snz690.b0.upaiyun.com
fileFolder=snz690
fileOperator=snz
fileOperatorPass=snzdever
fileSizeMax=1048578

#search engine properties
searchHost=localhost
searchPort=9300
searchClusterName=aixforce

# hac conf
hacRegistryUrl=zookeeper://10.135.13.22:2181

#和百卓对接的key
restkey=123456

#session properties
session.redis.host=localhost
session.redis.port=6379

session.redis.pool.maxTotal=5
session.redis.pool.maxIdle=2
session.redis.prefix=snznSession


operId=gjmy2
operPass=gjmy2
smsRequestUrl=http://10.128.3.249:8080/HttpApi_Simple/submitMessage
