#
# Copyright (c) 2012 杭州端点网络科技有限公司
#
mode=prepub
#log level
logLevel=INFO
logAdditivity=true
logDefaultFile=RootLogFile
logRoot=/var/log/rrs

nuwaHome=/home/admin/assets/celebi

domain=rrs.cn
mainSite=www.rrs.cn
emailHost=wtf

editorLayout=eevee/editor
wysiwygLayout=eevee/wysiwyg

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/snz
jdbcUsername=root
jdbcPassword=anywhere
#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5


redisHost=localhost
redisPort=1111

redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

#search engine properties
searchHost=10.1.132.24
searchPort=9300
searchClusterName=rrs

# file server
fileBaseUrl=http://snz690.b0.upaiyun.com
fileFolder=snz690
fileOperator=snz
fileOperatorPass=snzdever
fileSizeMax=31457280


#dubbo注册地址
dubboRegistry=zookeeper://localhost:2181


#session properties
session.redis.host=localhost
session.redis.port=1111

session.redis.pool.maxTotal=5
session.redis.pool.maxIdle=2
session.redis.prefix=mallSession

#sms properties
operId=gjmy2
operPass=gjmy2
smsRequestUrl=http://10.128.3.249:8080/HttpApi_Simple/submitMessage


restkey=bh34524

