#log
mode=pretest
logLevel=DEBUG
logAdditivity=true
logDefaultFile=FILE
logRoot=/home/690jh/logs/snz-admin

# pampas config
appName=snz-admin
assetsHome=/home/690jh/project/assets/graveler
configPath=/home/690jh/project/assets/graveler/back_config.yaml
domain=ladmin.ihaier.com

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.135.22.69:3306/690db
jdbcUsername=690user
jdbcPassword=690user0801

#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

redisHost=10.135.17.108
redisPort=6379

redisMaxTotal=10
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

dubboPort=20890

fileBaseUrl=wj.ihaier.com
fileFolder=/home/690jh/project/assets/graveler/assets
fileOperator=snz
fileOperatorPass=snzdever
fileSizeMax=31457280

#search engine properties
searchHost=10.135.17.108
searchPort=9300
searchClusterName=aixforce

hacRegistryUrl=10.135.12.123:2181,10.135.12.124:2181,10.135.12.125:2181
coSessionId=183
idsAppName=userCenter
passwdKey=;TThxI4F84\\\\q


#session properties
session.redis.host=10.135.17.108
session.redis.port=6379

session.redis.pool.maxTotal=10
session.redis.pool.maxIdle=2
session.redis.prefix=snzSession


#short message conf
operId=gjmy2
operPass=gjmy2
smsRequestUrl=http://10.128.3.249:8080/HttpApi_Simple/submitMessage
