#
# Copyright (c) 2012 杭州端点网络科技有限公司
#
mode=prod
#log level
logLevel=INFO
logAdditivity=true
logDefaultFile=File
logRoot=/home/690jh/logs/snz
nuwaHome=/home/admin/assets/celebi

domain=rrs.com
mainSite=beta.rrs.com
emailHost=10.1.132.72


editorLayout=eevee/editor
wysiwygLayout=eevee/wysiwyg

#redis setting
redisClusterName=mall
sentinelHost=10.1.137.41
sentinelPort=26379

redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true



#search engine setting
searchHost=10.1.137.71
searchPort=9300
searchClusterName=rrs

#图片访问地址
imageBaseUrl=http://img.rrs.com
#图片服务的写入地址
imageUploadUrl=http://img.rrs.com/upload
#图片最大尺寸
imgSizeMax=1048578


#dubbo注册地址
dubboRegistry=zookeeper://10.1.137.41:2181


#session properties
session.redis.mode=cluster
#sentinel configuration
session.redis.sentinel.masterName=session
session.redis.sentinel.hosts=10.1.137.41:26379

session.redis.pool.maxTotal=5
session.redis.pool.maxIdle=2
session.redis.prefix=mallSession

#sms properties
operId=gjmy2
operPass=gjmy2
smsRequestUrl=http://10.128.3.249:8080/HttpApi_Simple/submitMessage


restkey=bh34524