#log
mode=testadmin-standalone
logLevel=DEBUG
logAdditivity=true
logDefaultFile=FILE
logRoot=/var/log/snz-admin

# pampas config
appName=snz-admin
assetsHome=/home/admin/assets/graveler
configPath=/home/admin/assets/graveler/back_config.yaml
domain=testadmin.ihaier.com


#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.135.108.204:3306/690db
jdbcUsername=root
jdbcPassword=anywhere

#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

redisHost=10.135.108.204
redisPort=6379

redisMaxTotal=10
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

dubboPort=20890

fileBaseUrl=/assets
#should be golem
fileFolder=/home/admin/file_data
fileOperator=snz
fileOperatorPass=snzdever
fileSizeMax=31457280

#search engine properties
searchHost=10.135.108.204
searchPort=9300
searchClusterName=aixforce

hacRegistryUrl=10.135.12.123:2181,10.135.12.124:2181,10.135.12.125:2181
coSessionId=183
idsAppName=userCenter
passwdKey=;TThxI4F84\\\\q


#session properties
session.redis.host=10.135.108.204
session.redis.port=6379

session.redis.pool.maxTotal=10
session.redis.pool.maxIdle=2
session.redis.prefix=snzAdminSession
