#
# Copyright (c) 2012 杭州端点网络科技有限公司
#

# log
mode=pretest
logLevel=DEBUG
logAdditivity=true
logDefaultFile=FILE
logRoot=/var/log/snz-admin

# pampas
appName=snz-admin
assetsHome=/home/690jh/project/assets/graveler
configPath=/home/690jh/project/assets/graveler/back_config_dubbo.yaml
domain=testadmin.ihaier.com

# mysql
jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://mysqlmaster:3306/snz
#jdbcUsername=root
#jdbcPassword=root
jdbcUrl=jdbc:mysql://10.135.22.69:3306/690db
jdbcUsername=690user
jdbcPassword=690user0801

# dbcp
dbcpMaxIdle=2
dbcpMaxActive=5

# redis
#redisHost=redismaster
redisHost=10.135.17.108
redisPort=63
redisMaxTotal=10
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

# file server
fileBaseUrl=/assets
fileFolder=/home/690jh/project/assets/graveler/assets
fileOperator=snz
fileOperatorPass=snzdever
fileSizeMax=31457280

# search
#searchHost=searchserver
#searchPort=9300
#searchClusterName=searchserver
searchHost=10.135.17.108
searchPort=9300
searchClusterName=aixforce

# dubbo
#dubboRegistry=zooserver:2181
dubboRegistry=10.135.6.66:2181
dubboPort=20890
dubboThreads=100
dubboHeartBeats=100000
dubboTimeout=10000

restkey=123456

#session properties
session.redis.host=10.135.108.204
session.redis.port=6379

session.redis.pool.maxTotal=10
session.redis.pool.maxIdle=2
session.redis.prefix=snzAdminSession