#
# Copyright (c) 2012 杭州端点网络科技有限公司
#

# log
mode=pretest
logLevel=DEBUG
logAdditivity=true
logDefaultFile=FILE
logRoot=/var/log/snz-web
dubboLogLevel=WARN

# pampas
appName=snz-web
assetsHome=/home/admin/assets/golem
configPath=/home/admin/assets/golem/back_config_dubbo.yaml
domain=test.ihaier.com


# mysql
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.135.108.204:3306/690db
jdbcUsername=root
jdbcPassword=anywhere

# dbcp
dbcpMaxIdle=2
dbcpMaxActive=5

# redis
redisHost=10.135.108.204
redisPort=6379
redisMaxTotal=10
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

# file server
fileBaseUrl=/assets
fileFolder=/home/admin/assets/golem/assets
fileOperator=snz
fileOperatorPass=snzdever
fileSizeMax=31457280

# search
searchHost=10.135.108.204
searchPort=9300
searchClusterName=aixforce

# dubbo
dubboRegistry=10.135.108.204:2181
dubboPort=20999
dubboThreads=100
dubboHeartBeats=100000
dubboTimeout=10000

restkey=123456

#session properties
session.redis.host=10.135.108.204
session.redis.port=6379

session.redis.pool.maxTotal=10
session.redis.pool.maxIdle=2
session.redis.prefix=snzSession

operId=gjmy2
operPass=gjmy2
smsRequestUrl=http://10.128.3.249:8080/HttpApi_Simple/submitMessage
