#
# Copyright (c) 2012 杭州端点网络科技有限公司
#

#log
mode=test-standalone
logLevel=INFO
logAdditivity=true
logDefaultFile=FILE
logRoot=/var/log/snz-web

# pampas config
appName=snz-web
assetsHome=/home/admin/assets/golem
configPath=/home/admin/assets/golem/back_config.yaml
domain=test.ihaier.com


#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.135.108.204:3306/690db
jdbcUsername=root
jdbcPassword=anywhere

#haier oracle config
haier_jdbcDriver=oracle.jdbc.OracleDriver
haier_jdbcUrl=jdbc:oracle:thin:@10.135.4.13:1521:tcentdb

#plm table user & pwd
plm_Username=modltotce
plm_jdbcPassword=oracle

#eai table user & pwd
eai_Username=eaitotce
eai_jdbcPassword=eaitotce
### end

#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

redisHost=10.135.108.204
redisPort=6379

redisMaxTotal=10
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

dubboPort=20889

fileBaseUrl=/assets
fileFolder=/home/admin/file_data
fileOperator=snz
fileOperatorPass=snzdever
fileSizeMax=31457280

#search engine properties
searchHost=10.135.108.204
searchPort=9300
searchClusterName=aixforce

# hac conf
hacRegistryUrl=10.135.12.123:2181,10.135.12.124:2181,10.135.12.125:2181
coSessionId=183
idsAppName=userCenter
passwdKey=;TThxI4F84\\\\q

restkey=bh34524


#session properties
session.redis.host=10.135.108.204
session.redis.port=6379

session.redis.pool.maxTotal=10
session.redis.pool.maxIdle=2
session.redis.prefix=snzSession


operId=gjmy2
operPass=gjmy2
smsRequestUrl=http://10.128.3.249:8080/HttpApi_Simple/submitMessage

