#
# Copyright (c) 2014 杭州端点网络科技有限公司
#

#log
mode=test
logLevel=WARN
logAdditivity=true
logDefaultFile=FILE
logRoot=/var/log/snz-web/user
dubboLogLevel=WARN

# pampas
appName=snz-user

# mysql
jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://mysqlmaster:3306/snz
#jdbcUsername=root
#jdbcPassword=root
jdbcUrl=jdbc:mysql://10.135.108.204:3306/690db
jdbcUsername=root
jdbcPassword=anywhere

# dbcp
dbcpMaxIdle=2
dbcpMaxActive=5

# redis
#redisHost=redismaster
redisHost=10.135.108.204
redisPort=6379
redisMaxTotal=10
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

# search
#searchHost=searchserver
#searchPort=9300
#searchClusterName=searchserver
searchHost=10.135.108.204
searchPort=9300
searchClusterName=aixforce

# dubbo
#dubboRegistry=zooserver:2181
dubboRegistry=10.135.108.204:2181
dubboPort=-1
dubboThreads=100
dubboHeartBeats=100000
dubboTimeout=10000

# hac
hacRegistryUrl=10.135.12.123:2181,10.135.12.124:2181,10.135.12.125:2181
coSessionId=183
idsAppName=userCenter
passwdKey=;TThxI4F84\\\\q
